{
  "name": "rouault",
  "private": true,
  "version": "1.0.0",
  "customElements": "custom-elements.json",
  "type": "module",
  "engines": {
    "node": "24.x",
    "pnpm": "10.x"
  },
  "packageManager": "pnpm@10.33.0",
  "license": "CC BY 4.0",
  "scripts": {
    "codegen:icons": "node --import tsx scripts/generate-icon-subset.ts",
    "codegen:content": "pnpm exec velite build --config velite.config.ts --silent",
    "generate:icons": "pnpm run codegen:icons",
    "codegen:manifest": "pnpm run codegen:icons && node scripts/generate-custom-elements-manifest.mjs",
    "analyze": "pnpm run codegen:manifest",
    "lint": "pnpm run codegen:icons && pnpm exec eslint .",
    "lint:fix": "pnpm run codegen:icons && pnpm exec eslint . --fix && pnpm exec prettier --write .",
    "format": "pnpm exec prettier --write .",
    "typecheck:app": "pnpm run codegen:manifest && pnpm exec tsc -p tsconfig.json --noEmit",
    "typecheck:node": "pnpm run codegen:icons && pnpm exec tsc -p tsconfig.node.json --noEmit",
    "typecheck": "pnpm run typecheck:app && pnpm run typecheck:node",
    "test:node": "pnpm run codegen:icons && pnpm exec vitest --project node",
    "test:ssr": "pnpm run codegen:icons && pnpm exec vitest --project ssr",
    "test:browser": "pnpm run codegen:icons && node scripts/run-web-test-runner.mjs --config web-test-runner.config.mjs",
    "test:storybook:meta": "pnpm run codegen:manifest && pnpm exec vitest --project storybook-meta",
    "test:storybook:smoke": "pnpm run codegen:manifest && pnpm exec vitest --project storybook-smoke",
    "test:storybook": "pnpm run test:storybook:meta && pnpm run test:storybook:smoke",
    "test:storybook:watch": "pnpm exec vitest --project storybook-smoke --watch",
    "test:storybook:ui": "pnpm exec vitest --project storybook-smoke --ui",
    "test:e2e": "pnpm run codegen:icons && pnpm run codegen:content && pnpm exec playwright test",
    "test:e2e:dev": "pnpm run codegen:icons && pnpm run codegen:content && pnpm exec playwright test --config playwright.dev.config.ts",
    "test:e2e:production": "pnpm run codegen:icons && pnpm run codegen:content && pnpm exec playwright test",
    "test": "pnpm run test:node && pnpm run test:ssr && pnpm run test:browser && pnpm run test:storybook:meta",
    "test:extended": "pnpm run test:storybook:smoke && pnpm run test:e2e:production && pnpm run test:e2e:dev",
    "storybook": "pnpm run codegen:manifest && pnpm exec storybook dev",
    "storybook:build": "pnpm run codegen:manifest && pnpm exec storybook build",
    "build:client": "pnpm run codegen:icons && pnpm exec vite build --config vite.client.config.ts",
    "build:images": "pnpm exec tsx scripts/build-images.ts",
    "build": "pnpm run build:client && pnpm run build:images && tsx ./node_modules/@11ty/eleventy/cmd.cjs --config=eleventy.config.ts && tsx scripts/apply-lit-ssr.ts && tsx scripts/emit-navigation-artifacts.ts && tsx scripts/build-pagefind.ts",
    "build:production": "pnpm exec tsx scripts/run-production-build.ts",
    "dev": "pnpm run codegen:icons && tsx ./node_modules/@11ty/eleventy/cmd.cjs --config=eleventy.config.ts --serve",
    "start": "pnpm run dev",
    "check": "pnpm run lint && pnpm run typecheck && pnpm run test",
    "ci": "pnpm run check && pnpm run test:extended",
    "sync:link-cards": "pnpm exec tsx scripts/sync-link-card-metadata.ts"
  },
  "dependencies": {
    "@floating-ui/dom": "1.7.5",
    "@fontsource-variable/noto-sans-jp": "5.2.10",
    "@fontsource/jetbrains-mono": "5.2.8",
    "@lit-labs/ssr": "~4.0.0",
    "@lit-labs/ssr-client": "~1.1.8",
    "@lit/reactive-element": "~2.1.2",
    "@shikijs/transformers": "3.21.0",
    "iconify-icon": "3.0.2",
    "katex": "0.16.27",
    "lit": "~3.3.2",
    "lit-html": "~3.3.2",
    "sharp": "0.34.5",
    "shiki": "3.21.0"
  },
  "devDependencies": {
    "@11ty/eleventy": "3.1.2",
    "@11ty/eleventy-plugin-vite": "7.0.0",
    "@aws-sdk/client-s3": "3.1024.0",
    "@custom-elements-manifest/analyzer": "0.11.0",
    "@eslint/js": "~9.39.2",
    "@esm-bundle/chai": "4.3.4-fix.0",
    "@iconify-json/lucide": "1.2.86",
    "@open-wc/testing": "4.0.0",
    "@playwright/test": "1.57.0",
    "@storybook/addon-a11y": "10.1.11",
    "@storybook/addon-themes": "10.1.11",
    "@storybook/addon-vitest": "10.1.11",
    "@storybook/web-components": "10.1.11",
    "@storybook/web-components-vite": "10.1.11",
    "@tsconfig/strictest": "~2.0.8",
    "@types/katex": "0.16.8",
    "@types/mocha": "~10.0.10",
    "@types/node": "~24.10.9",
    "@vitest/browser": "4.0.17",
    "@vitest/browser-playwright": "4.0.17",
    "@web/dev-server-esbuild": "1.0.4",
    "@web/test-runner": "0.20.2",
    "@web/test-runner-playwright": "0.11.1",
    "eslint": "~9.39.2",
    "eslint-config-prettier": "~10.1.8",
    "eslint-plugin-lit": "~2.1.1",
    "eslint-plugin-lit-a11y": "~5.1.1",
    "eslint-plugin-wc": "3.0.2",
    "globals": "~17.0.0",
    "hast-util-to-html": "9.0.5",
    "pagefind": "1.4.0",
    "parse5": "7.3.0",
    "playwright": "1.57.0",
    "prettier": "~3.8.0",
    "rehype-katex": "~7.0.1",
    "remark-gfm": "4.0.1",
    "remark-math": "~6.0.0",
    "remark-parse": "11.0.0",
    "storybook": "10.1.11",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "typescript-eslint": "~8.53.0",
    "unified": "11.0.5",
    "velite": "0.3.1",
    "vite": "7.3.1",
    "vitest": "4.0.17"
  }
}
