{
  "name": "Rouault",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.6.2",
  "dependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@lion/ui": "^0.15.3",
    "@lit-labs/ssr": "4.0.0",
    "lit": "^3.3.2",
    "pagefind": "1.4.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.11",
    "typescript": "^5.9.3",
    "velite": "0.3.1"
  }
}
