{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "noEmit": true,
    "baseUrl": "."
  },
  "include": [
    "eleventy.config.ts",
    "playwright.config.ts",
    "vitest.config.ts",
    "build/**/*.ts",
    "scripts/**/*.ts",
    "shared/**/*.ts",
    "src/data/**/*.ts",
    "types/**/*.d.ts",
    "test/node/**/*.test.ts",
    "test/ssr/**/*.test.ts",
    "test/storybook/**/*.test.ts"
  ]
}
